<!DOCTYPE html>
<html>
<head>
    <title>СКМ - Уровни игроков</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>СКМ</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Признак / Свойство / Качество / Действие</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Знает правила игры</td>
                <td>-</td><td>-</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td>
            </tr>
            <tr>
                <td>Знает базовые попилы при 10-ых и 9-ых. То есть просто знает что надо голосовать куда-то чтобы попил состоялся. Но не понимает почему и часто не может сам расписать попил.</td>
                <td>-</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td>
            </tr>
            <tr>
                <td>Неумышленно ломает базовые попилы при 10-ых и 9-ых.</td>
                <td>✓</td><td>✓</td><td>✓</td><td>+</td><td>-</td><td>-</td><td>-</td><td>-</td>
            </tr>
            <tr>
                <td>Может вскрыться на донской карте</td>
                <td>-</td><td>-</td><td>+</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td>
            </tr>
        </tbody>
    </table>
</body>
</html>